<html>                                                                  
    <head>                                                                  
        <style>
            input { font-family: courier; }
        </style>

        <!-- Crypto-JS Libraries -->
        <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/pbkdf2.js"></script>
        <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>
        <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/hmac-sha256.js"></script>
        <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script>
        
        
        <!-- Other libraries -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
        <script src="cache.js"></script>

        <!-- dinet client code -->
        <script>                                        
            function encodeHTML(s) {
                return s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/"/g, '&quot;');
            }

            function formatTime(t) {
                var time = [t.getHours(), t.getMinutes(), t.getSeconds()];
                var str = "";
                for (var i = 0; i < time.length; i++) {
                    if (time[i] < 10) {
                        str = str + "0";
                    }
                    str = str + time[i];
                    if (i != time.length - 1) {
                        str = str + ":";
                    }
                }
                return str;
            }

            $(document).ready(function() {
                String.prototype.repeat = function( num )
                {
                    return new Array(isNaN(num) ? 1 : num + 1).join(this);
                }
                

                var salt = CryptoJS.enc.Hex.parse("9c22efaae2a97a0bd58be36cdf63849198e7261c3dd722f610da845859a135ca");
                var cache = new Cache(500); 
                var password = null;
                var prefix = null;
                var halfPrefix = null; 
                var tid = null;

                var getFunc = function(e) {
                    if (typeof e != 'undefined') {
                        e.preventDefault();
                        e.stopPropagation();
                    }

                    setPw($("#passwordValue").val());

                    $.get($("#urlValue").val() + prefix + "/5", function(obj) {
                        $.each(obj.results, function (i, item) {
                            var res = cache.getItem(item.checksum);
                            if ( res == null ) {
                                // Decrypt
                                var d = new Date(item.time*1000);
                                var t = formatTime(d);

                                var rawStr = CryptoJS.enc.Base64.
                                                parse(item.data).toString(CryptoJS.enc.Hex);

                                if (rawStr.length < 64) {
                                    // Invalid string
                                    return 0;
                                }

                                var hmac = rawStr.substring(0,64);
                                var enc = CryptoJS.enc.Hex.parse(rawStr.substring(64));
                                var calcHMAC = CryptoJS.HmacSHA256(enc, password).toString(CryptoJS.enc.Hex);

                                if (calcHMAC != hmac) {
                                    // Invalid HMAC
                                    return 0;
                                }

                                var piv = CryptoJS.enc.Hex.parse(item.id);
                                var decryptor = CryptoJS.algo.AES.createDecryptor(password, {iv: piv});
                                var p1 = decryptor.process(enc);
                                var bytes = CryptoJS.enc.Hex.parse(p1 + decryptor.finalize());
                                var str = encodeHTML(bytes.toString(CryptoJS.enc.Utf8));
                                $('#messages').append("<span>" + t + " [" + str + "<br/></span>");
                                var $kids = $('#messages').children();
                                if ( $kids.length > 20 ) {
                                    $kids.filter(function(index) { return index == 0; }).remove();
                                }

                                cache.setItem(item.checksum, item);
                            }
                        });
                    });
                };

                var setPw = function(input) {
                    if (password == null) {
                        password = CryptoJS.PBKDF2(input, salt, { keySize:
                            256/32, iterations: 500 });

                    }

                    prefix = $("#prefixValue").val();

                    if (tid == null) {
                        tid = setInterval(getFunc, 2000);
                    }

                    //$('input[type=password]').attr('disabled','disabled');
                };

                $("#get").on("click", getFunc);

                $("#submit").on("click", function(e) {
                    e.preventDefault();
                    e.stopPropagation();

                    setPw($("#passwordValue").val());

                    var myObj = new Object();
                    var randSuffix = CryptoJS.lib.WordArray.random(128/8).toString(CryptoJS.enc.Hex);
                    myObj.id = prefix + randSuffix;
                    myObj.id = myObj.id.substring(0,32);
                    var plaintext = $("#yourName").val() + "] " + $("#message").val();
                    var rawtext = CryptoJS.enc.Utf8.parse(plaintext).concat(
                                    CryptoJS.enc.Hex.parse("0".repeat(
                                        (1024 - 32 - 8 - plaintext.length)*2)
                                    ));
                    var encrypted = CryptoJS.AES.encrypt(rawtext, password, {
                        iv: CryptoJS.enc.Hex.parse(myObj.id)
                    });

                    var hmac = CryptoJS.HmacSHA256(encrypted.ciphertext, password);
                    var verified = hmac.concat(encrypted.ciphertext);
                    myObj.data = verified.toString(CryptoJS.enc.Base64);

                    $.post($("#urlValue").val(), JSON.stringify(myObj), function(result) {
                        $("#message").val(''); // clear text box
                        getFunc(e); // automatically go get the data
                    });
                });
            });
        </script>                                                              
    </head>                                                                
    <body>                                                                  
        <img src="dinet_V1_sm.png"/>
        <h1>dinet client</h1>
        <p>URL: <input type="text" id="urlValue" value="http://dinet.existentialize.com:8888/dinet/" size="64"/></p>
        <p>Prefix: <input type="text" id="prefixValue" size="32" value="0000"/></p>
        <p>Password: <input type="password" id="passwordValue" size="32"/><a href="#" id="get">Get it!</a></p>
        <p>Your name: <input type="text" id="yourName" value="Name" size="16"/></p>
        <p><textarea id="message">Type your message here</textarea><a href="#" id="submit">Submit</a></p>

        <div id="messages">
        </div>
    </body>                                                                
</html>


